# INVENTMAN

./: INVENTMAN.sln
INVENTMAN.App/: App.razor  INVENTMAN.App.csproj  Program.cs  TextFile.txt  _Imports.razor  appsettings.json
INVENTMAN.App/Areas/Identity/Pages/: _ViewImports.cshtml
INVENTMAN.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
INVENTMAN.App/Components/: InventoryListComponent.razor  InventoryListItemComponent.razor
INVENTMAN.App/Components/Employees/: EmployeeEquipmentListComponent.razor  EmployeeListComponent.razor  EmployeeListItemComponent.razor  SearchAndSelectEmployeeComponent.razor  SearchEmployeeComponent.razor
INVENTMAN.App/Components/Items/: AdvancedSearchInventoryComponent.razor  InventoryListComponent.razor  InventoryListItemComponent.razor  ItemSearch.cs  SearchInventoryComponent.razor
INVENTMAN.App/Components/Manufacturers/: ManufacturerListComponent.razor  ManufacturerListItemComponent.razor  SearchAndSelectManufacturerComponent.razor  SearchManufacturerComponent.razor
INVENTMAN.App/Components/Shared/: CustomImputSelect.cs
INVENTMAN.App/Data/: AccountDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
INVENTMAN.App/Migrations/: 20230519222635_init-id.Designer.cs  20230519222635_init-id.cs  AccountDbContextModelSnapshot.cs
INVENTMAN.App/Pages/: AddItemPage.razor  EditItemPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  InventoryPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
INVENTMAN.App/Pages/AppAdministration/: ManageUsersPage.razor  UsersPage.razor
INVENTMAN.App/Pages/Employees/: AddEmployeePage.razor  EmployeeDetailPage.razor  EmployeesPage.razor
INVENTMAN.App/Pages/EventLog/: EventLogPage.razor
INVENTMAN.App/Pages/Items/: AddItemPage.razor  EditItemPage.razor  ItemsPage.razor
INVENTMAN.App/Pages/Manufacturers/: AddManufacturerPage.razor  ManufacturerPage.razor
INVENTMAN.App/Pages/Shared/: _Layout.cshtml
INVENTMAN.App/Pages/Vendors/: AddVendorPage.razor  VendorPage.razor
INVENTMAN.App/Properties/: launchSettings.json
INVENTMAN.App/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
INVENTMAN.App/wwwroot/css/: site.css
INVENTMAN.DataRepository.InMemory/: INVENTMAN.DataRepository.InMemory.csproj  InventoryRepository.cs
INVENTMAN.DataRepository.Postgresql/: EmployeeEFCoreRepository.cs  INVENTMAN.DataRepository.Postgresql.csproj  InventmanContext.cs  InventoryEFCoreRepository.cs  InventoryRepository.cs  ManufacturerEFCoreRepository.cs  VendorEFCoreRepository.cs
INVENTMAN.Entities/: Employee.cs  EquipmentState.cs  EquipmentType.cs  Event.cs  EventType.cs  Item.cs  ItemState.cs  Vendor.cs  (+3 more)
INVENTMAN.UseCases/: INVENTMAN.UseCases.csproj
INVENTMAN.UseCases/Employees/: AddEmployeeUseCase.cs  GetEmployeeByIdUseCase.cs  GetEmployeeByIdWithEqipmentUseCase.cs  SearchEmployeeByNameUseCase.cs
INVENTMAN.UseCases/Employees/Interfaces/: IAddEmployeeUseCase.cs  IEmployeeRepository.cs  IGetEmployeeByIdUseCase.cs  IGetEmployeeByIdWithEqipmentUseCase.cs  ISearchEmployeeByNameUseCase.cs
INVENTMAN.UseCases/Equipment/: EquipmentAddUseCase.cs  EquipmentEditUseCase.cs  EquipmentGetItemByIdUseCase.cs  EquipmentSearchAdvancedUseCase.cs  EquipmentSearchUseCase.cs
INVENTMAN.UseCases/Equipment/Interfaces/: IEquipmentAddUseCase.cs  IEquipmentEditUseCase.cs  IEquipmentGetItemByIdUseCase.cs  IEquipmentSearchAdvancedUseCase.cs  IEquipmentSearchUseCase.cs  IInventoryRepository.cs
INVENTMAN.UseCases/Inventory/: EquipmentAddUseCase.cs  EquipmentEditUseCase.cs  EquipmentGetItemByIdUseCase.cs  EquipmentSearchUseCase.cs
INVENTMAN.UseCases/Inventory/Interfaces/: IEquipmentAddUseCase.cs  IEquipmentEditUseCase.cs  IEquipmentGetItemByIdUseCase.cs  IEquipmentSearchUseCase.cs  IInventoryRepository.cs
INVENTMAN.UseCases/Manufacturers/: AddManufacturerUseCase.cs  SearchManufacturersByNameUseCase.cs
INVENTMAN.UseCases/Manufacturers/Interfaces/: IAddManufacturerUseCase.cs  IManufacturersRepository.cs  ISearchManufacturersByNameUseCase.cs
INVENTMAN.UseCases/Vendors/: AddVendorUseCase.cs  SearchVendorByNameUseCase.cs
INVENTMAN.UseCases/Vendors/Interfaces/: IAddVendorUseCase.cs  ISearchVendorByNameUseCase.cs  IVendorRepository.cs
(+9 files in other folders)
