<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INVENTMAN.Entities\INVENTMAN.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
